# book-online

./: README.md  pom.xml
book-common/: pom.xml
book-common/src/main/java/com/le/bookcommon/: GlobalStatic.java
book-common/src/main/java/com/le/bookcommon/dto/: ResultDto.java
book-common/src/main/java/com/le/bookcommon/enums/: ResultDtoEnum.java
book-dao/: pom.xml
book-dao/src/main/java/com/le/bookdao/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
book-dao/src/main/java/com/le/bookdao/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
book-dao/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
book-service/: pom.xml
book-service/src/main/java/com/le/bookservice/permission/: IPermissionService.java
book-service/src/main/java/com/le/bookservice/permission/impl/: PermissionServiceImpl.java
book-service/src/main/java/com/le/bookservice/role/: IRoleService.java
book-service/src/main/java/com/le/bookservice/role/impl/: RoleServiceImpl.java
book-service/src/main/java/com/le/bookservice/user/: IUserService.java
book-service/src/main/java/com/le/bookservice/user/impl/: UserServiceImpl.java
book-web/: pom.xml
book-web/src/main/java/com/le/bookweb/: BookWebApplication.java
book-web/src/main/java/com/le/bookweb/config/: AuthorFilter.java  CorsFilter.java  MyBatisConfig.java  RedisConfig.java  ShiroConfig.java  UserRealm.java  ValidateConfig.java  WebConfig.java
book-web/src/main/java/com/le/bookweb/controller/: UserController.java
book-web/src/main/java/com/le/bookweb/exception/: GlobalExceptionHandler.java
book-web/src/main/java/com/le/bookweb/util/: ShiroUtils.java
book-web/src/main/resources/: application.yml
book-web/src/main/resources/static/: SQL
book-web/src/test/java/com/le/bookweb/: BookWebApplicationTests.java
